# API Configuration
VITE_API_BASE_URL=API_BASE_URL
VITE_WS_BASE_URL=WS_BASE_URL

# Sound URLs
VITE_MOVE_SOUND_URL=MOVE_SOUND_URL
VITE_CAPTURE_SOUND_URL=CAPTURE_SOUND_URL
VITE_GENERIC_SOUND_URL=GENERIC_SOUND_URL
